# Apache configuration file
    
# Global configuration
#
#ServerRoot "/etc/apache2"
DefaultRuntimeDir ${APACHE_RUN_DIR}
PidFile ${APACHE_PID_FILE}
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}
HostnameLookups Off
ErrorLog ${APACHE_LOG_DIR}/error.log
LogLevel warn
    
# Include module configuration:
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf
    
# Include list of ports:
Include ports.conf
    
<Directory />
    Options FollowSymLinks
    AllowOverride None
    Require all denied
</Directory>
    
<Directory /usr/share>
    AllowOverride None
    Require all granted
</Directory>
    
<Directory /var/www/>
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
    
AccessFileName .htaccess
<FilesMatch "^\.ht">
    Require all denied
</FilesMatch>
    
#
# The following directives define some format nicknames for use with
# a CustomLog directive.
LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent
    
# Include generic snippets of statements:
IncludeOptional conf-enabled/*.conf
    
# Include the virtual host configurations:
IncludeOptional sites-enabled/*.conf
    
# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
